TeamGenerator/MVVM/Views/ChoosePlayers.xaml

<Window x:Class="TeamGenerator.MVVM.Views.ChoosePlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamGenerator.MVVM.Views"
        mc:Ignorable="d"
        Title="ChoosePlayers" Height="400" Width="600">
    <Grid Margin="0,0,405,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="RegisteredPlayersListBox" ItemsSource="{Binding RegisteredPlayers}" SelectedItem="{Binding SelectedPlayer}" d:ItemsSource="{d:SampleData ItemCount=30}" Grid.RowSpan="2" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Rating}" FontWeight="SemiBold"/>
                        <Label Content="{Binding Nickname}"/>
                        <Label Content="{Binding Name}" ContentStringFormat="({0})"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Margin="0,0,-403,0" Grid.RowSpan="2">
            <Button x:Name="Gen_Show" Content="Gen" HorizontalAlignment="Left" Margin="345,312,0,0" VerticalAlignment="Top" Height="43" Width="97" Loaded="Gen_Show_Loaded" Click="Gen_Show_Click"/>
            <TextBox x:Name="Nr_Teams" HorizontalAlignment="Left" Margin="394,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="90" FontSize="14" Background="#FFF5EDED"/>
            <Label Content="Number of Teams" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.743,-0.011"/>
            <Label x:Name="Minimum_team_value" Content="Minimum team value" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.743,-0.011"/>
            <TextBox x:Name="Min_Team_Value" HorizontalAlignment="Left" Margin="394,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="90" FontSize="14" Background="#FFF5EDED"/>
            <TextBox x:Name="Max_Team_Value" HorizontalAlignment="Left" Margin="394,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="90" FontSize="14" Background="#FFF5EDED"/>
            <Label x:Name="Max_team_value" Content="Maximum team value" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.743,-0.011"/>
        </Grid>


    </Grid>
</Window>
