TeamGenerator/MVVM/Views/EditPlayersView.xaml

<Window x:Class="TeamGenerator.MVVM.Views.EditPlayersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamGenerator"
        mc:Ignorable="d"
        Title="Edit players" Width="1080" Height="720" MinWidth="600" MinHeight="450" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <Label Content="Registered players:"/>
            <ListBox x:Name="RegisteredPlayersListBox" Grid.Row="1" ItemsSource="{Binding RegisteredPlayers}" SelectedItem="{Binding SelectedPlayer}" d:ItemsSource="{d:SampleData ItemCount=30}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}" FontSize="10"/>
                            <Label Content="{Binding Nickname}" FontSize="10"/>
                            <Label Content="{Binding Rating}" FontSize="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                        <Setter Property="Padding" Value="10,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Create player" Command="{Binding CreatePlayerCommand}" CommandParameter="{Binding}" HorizontalAlignment="Left"/>
                <Button Content="Remove" Command="{Binding RemovePlayerCommand}" CommandParameter="{Binding}" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="230"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Player details:"/>
                
                <!-- Name -->
                <Label Grid.Row="1" Content="Name:" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedPlayer.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="18" VerticalAlignment="center">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=RegisteredPlayersListBox, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!-- Nickname -->
                <Label Grid.Row="3" Content="Nickname:" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedPlayer.Nickname, UpdateSourceTrigger=PropertyChanged}" FontSize="18" VerticalAlignment="center">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=RegisteredPlayersListBox, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                
                <!-- Known languages -->
                <Label Grid.Row="5" Content="Known languages:" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Danish?" FontSize="18" VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding SelectedPlayer.SpeaksDanish}" VerticalAlignment="Center" Margin="0,0,10,0">
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=RegisteredPlayersListBox, Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    
                    <Label Grid.Column="2" Content="English?" FontSize="18" VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="3" IsChecked="{Binding SelectedPlayer.SpeaksEnglish}" VerticalAlignment="Center">
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=RegisteredPlayersListBox, Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </Grid>

                    <!-- Rating -->
                <Label Grid.Row="7" Content="Rating:" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <Grid Grid.Row="7" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Slider Minimum="1" Maximum="12" IsSnapToTickEnabled="True" Value="{Binding SelectedPlayer.Rating, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center">
                        <Slider.Style>
                            <Style TargetType="{x:Type Slider}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=RegisteredPlayersListBox, Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Slider.Style>
                    </Slider>
                    <TextBox Grid.Column="1" FontSize="18" Text="{Binding SelectedPlayer.Rating, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=RegisteredPlayersListBox, Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <!-- Relations -->
                <Label Content="Relations:"/>

                <ListBox Grid.Row="1" ItemsSource="{Binding RegisteredPlayers}" d:ItemsSource="{d:SampleData ItemCount=30}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}" FontSize="10"/>
                                <Label Content="{Binding Nickname}" FontSize="10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInclusionOfSelectedPlayer, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsExclusionOfSelectedPlayer, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Background" Value="IndianRed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRelationOfSelectedPlayer, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <!-- Set the background back to the default color -->
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsSelectedPlayer}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsSelectedPlayer}" Value="False">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <StackPanel Grid.Row="3"  Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="0,0,10,0"/>
                            <Setter Property="Padding" Value="10,0,10,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Add Inclusion"/>
                    <Button Content="Remove Inclusion"/>
                    <Button Content="Add Exclusion"/>
                    <Button Content="Remove Inclusion"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
