TeamGenerator/MVVM/Views/MainMenuView.xaml

<Page x:Class="TeamGenerator.MVVM.Views.MainMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeamGenerator.MVVM.Views"
      mc:Ignorable="d" 
      d:DesignWidth="1080" d:DesignHeight="720"
      Title="Main Menu" MinWidth="1080" MinHeight="720">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Source="/Images/RushLogo.png" Stretch="Uniform" Grid.RowSpan="4" Opacity="0.2"/>
        <Label Content="Rush Copenhagen" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1914D" FontSize="64" FontWeight="Bold"/>
        <Button Grid.Row="1" Content="Generate Teams" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Background="#FFED966D" Height="100" Width="300" Click="GenerateTeams_Click"/>
        <Button Grid.Row="2" Content="Edit Players" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Background="#FFED966D" Height="100" Width="300" Click="EditPlayers_Click"/>
        <!-- <Label Grid.Row="3" x:Name="pathLabel" Content="Path goes here" HorizontalAlignment="Center"/> -->
    </Grid>
</Page>
